@size: 24px;

@iconBlack: darken(white, 70);
@iconDisableGray: darken(white, 20);

@innerBorderColor: darken(white, 30);

.devBorder(@color) {
  box-shadow: 0px 0px 0px 1px @color;
}

.actionable () {
  cursor: pointer;
}

// * ------------------------------------------------

.treenode--container {
  width: 100%;
  height: 100%;

  user-select: none;

  display: flex;

  * {
    margin: 0;
    padding: 0;
  }

  ul.treenode--folder {
    overflow: hidden;
    height: auto;

    // padding-left: @size;
    padding-left: 0;
    list-style: none;
    flex-grow: 1;

    // TODO collapse animation (with auto height)
    // transition: max-height 0.3s ease-in-out;
    // max-height: 600px;

    &.collapsed {
      height: 0;
      // max-height: 0;
    }
  }

  .treenode--item {
    // .devBorder(black);

    height: @size;
    display: flex;

    border-bottom: 1px solid @innerBorderColor;

    .actived {
      // background:
    }

    span.treenode--icon {
      // .devBorder(red);

      display: inline-block;

      width: @size;
      min-width: @size;
      height: @size;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      // box-shadow: 0px 0px 0px 1px black;

      // * ----------------

      @iconScale: scale(0.7);

      & > * {
        transform: @iconScale;
        transition-duration: 0.3s;
        opacity: 0.7;
      }

      &.fii-eye {
        .actionable();
        box-shadow: inset -1px 0px 0px @innerBorderColor;

        &.fii-eye-shown > * {
          transform: scale(0.6);
        }

        &.fii-eye-hidden > * {
          color: @iconDisableGray;
        }
      }

      &.fii-switcher {
        .actionable();

        width: 0.75 * @size;
        min-width: 0.75 * @size;

        & > * {
          // transform: scale(1);
        }

        // &.fii-folder-open > * {
        // }

        &.fii-folder-closed > * {
          transform: @iconScale rotate(-90deg);
        }
      }

      &.fii-type {
        width: 0.75 * @size;
        min-width: 0.75 * @size;
      }

      &.fii-locker {
        .actionable();

        // &.fii-locked > * {
        // }

        &.fii-unlocked > * {
          color: @iconDisableGray;
        }
      }
    }

    .treenode--item-info {
      display: flex;
      flex-grow: 1;
      line-height: @size;
    }
  }
}
